.first-layer-list {
  display: flex;
  flex: 1;
  width: 100%;
  height: 85%;
  margin-top: 4%;
  flex-direction: column;
}

.search-list-con {
  display: flex;
  width: 100%;
  height: 10%;
  margin-top: 30px;
}

.buttons-container {
  display: flex;
  width: 100%;
  height: 10%;
}

.input-css-violation {
  display: flex;
  outline: none;
  border: 0;
  height: 46px;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 30px;
}
.input-css-container {
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-paper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.modal-paper-2 {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 40%;
  height: 50%;
  border-radius: 10px;
  align-items: center;
  padding-top: 20px;
}

@media (max-width: 600px) {
  .buttons-container {
    display: flex;
    width: 100%;
    height: 10%;
    align-items: center;
    justify-content: center;
  }
  .modal-paper-2 {
    width: 90%;
  }
}
